# test2

allenz_sc/: pom.xml
allenz_sc/src/main/java/: TestHttpClient.java
allenz_sc/src/main/java/bean/: Idfa.java  Ip.java  Ua.java
allenz_sc/src/main/java/controllers/: ExceptionHandler.java  T.java  Test.java  TestHttpClient.java  TestHttpClient2.java  ToolsController.java
allenz_sc/src/main/java/dao/: IdfaDAO.java  IpDAO.java  UaDAO.java
allenz_sc/src/main/resources/: applicationContext-datasource.xml
